{
  "name": "peskom-guide",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "4.2.2",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.13",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@codesandbox/sandpack-themes": "^2.0.21",
    "@fontsource/inter": "^5.2.8",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "astro": "5.5.5",
    "astro-seo": "^0.8.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.460.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tweet": "^3.2.2",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.1",
    "sharp": "^0.33.5",
    "shiki": "^1.29.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^22.19.1",
    "prettier-plugin-astro": "^0.14.1"
  }
}
